# BestMovieDB

./: .gitignore  CONTRIBUTING.md  JSON_PopularMovies.json  README.md  README.txt  StarUMLArchDiagramForBestMovieDB.mdj  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pstorli/bestmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pstorli/bestmoviedb/: Consts.kt  Converters.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/pstorli/bestmoviedb/db/: GenreDao.kt  MovieDB.kt  MovieDBDS.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/pstorli/bestmoviedb/ds/: MovieDataSource.kt  MovieDataSourceImpl.kt  MovieRepository.kt  StaticDataSource.kt
app/src/main/java/com/pstorli/bestmoviedb/model/: Genre.kt  Genres.kt  Movie.kt  MovieResponse.kt  Movies.kt
app/src/main/java/com/pstorli/bestmoviedb/network/: GenreNet.kt  GenresNet.kt  RemoteDS.kt  RemoteDataSource.kt  Services.kt
app/src/main/java/com/pstorli/bestmoviedb/repo/: BestMovieRDS.kt  DataSource.kt  DataSourceImpl.kt  MovieDS.kt  MovieDataService.kt  MovieDataSourceImpl.kt  MovieRepository.kt  RemoteDataSource.kt  StaticDS.kt  StaticDataSource.kt
app/src/main/java/com/pstorli/bestmoviedb/service/: ApiFactory.kt  RetrofitFactory.kt  TmdbApi.kt
app/src/main/java/com/pstorli/bestmoviedb/util/: Consts.kt  Converters.kt
app/src/main/java/com/pstorli/bestmoviedb/view/: MainActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieListFragment.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/pstorli/bestmoviedb/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  movie_detail.xml  movie_list.xml  movie_list_item.xml  title_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pstorli/bestmoviedb/: BestMovieDBUnitTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
