// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version                  = '1.4.10'
    ext.core_ktx                        = '1.3.2'
    ext.nav_version                     = '2.3.1'
    ext.gradle_version                  = '4.1.1'
    ext.app_compat_version              = '1.2.0'
    ext.lifecycle_extensions            = '2.2.0'
    ext.constraint_layout               = '2.0.4'
    ext.junit_version                   = '4.12'
    ext.junit_runner                    = '1.1.2'
    ext.android_test_implementation     = '3.3.0'
    ext.recyclerview                    = '1.1.0'
    ext.nav_version                     = '2.3.1'
    ext.moshi_version                   = '1.8.0'
    ext.retrofit2_version               = '2.7.0'
    ext.okhttp_version                  = '4.3.1'
    ext.coroutine_version               = '1.3.9'
    ext.glide_version                   = '4.9.0'
    ext.gson_version                    = '2.8.5'
    ext.room_version                    = '2.2.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        ext.nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}