// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version                  = "1.4.10"
    ext.core_ktx                        = "1.3.2"
    ext.nav_version                     = '2.3.0'
    ext.gradle_version                  = '4.0.1'
    ext.app_compat_version              = '1.2.0'
    ext.lifecycle_extensions            = '2.2.0'
    ext.constraint_layout               = '2.0.2'
    ext.junit_version                   = '4.12'
    ext.junit_runner                    = '1.1.2'
    ext.android_test_implementation     = '3.3.0'
    ext.recyclerview                    = '1.1.0'
    ext.picasso                         = '2.71828'
    ext.coroutines                      = '1.3.9'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}