@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300-db9f15a13a9f8b8bc46db7756ab863e8834bd20a7a1124c4c0a5a8f7892f3e99.woff2') format('woff2'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300-323ee68c2b448e6a4ad60184f52f9fce6c4975e41798239a15a9720f5cf2c865.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300italic-048590f97f06a197eb74d8db0ec5709e08ad7aef790a7eff6fe6769c418b6e73.woff2') format('woff2'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300italic-d6196e49a0481c04557dab5f0d7cdbabe7b447f316cc017a404a521253ff900c.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular-f38472b9e378b8c936f55a92677f575ab69e414d7cc3706ecfefeacd994b7975.woff2') format('woff2'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular-d3fb72451b66a1a370d8706c725a304e270c1cb5e46ea8b28de8810ff7b13619.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-italic-48273a74acbc1611b6ef1d0a771bb8ef042b9922b51d5bff560571dddcb5542a.woff2') format('woff2'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-italic-4e9420f64c08b53350f2dca51692c85e808fca70839d2b39185b537fbca14047.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600-6a087a74d78fc7d7b97fa1b0911c4ff3be4ff0bd5144618fd7ddc63ef1777f3a.woff2') format('woff2'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600-675c781cd8e680d29d91d4cae91a022a926d9591a94bb23bd438a9111a6c46b2.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700-d67f7dff97d105f4ac5616b00fc7822ce2c33f653ece2f547995e6a71bb7b993.woff2') format('woff2'),
       url('https://www.themoviedb.org/assets/2/source-sans-pro-v13-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700-cac43c5c591ee7df00467ad9eac449f84b44d5b942aad739325e4216e34a1f33.woff') format('woff');
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('https://www.themoviedb.org/assets/2/roboto-mono-v12-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300-30610d3d30a98437f29be5f00638afe3b958b37c8d08551d4c3e43f2d37c439a.woff2') format('woff2'),
       url('https://www.themoviedb.org/assets/2/roboto-mono-v12-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-300-9c046f49245ddff45cf2669c5526943c5eed3929b5f260de547a76898b69060c.woff') format('woff');
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://www.themoviedb.org/assets/2/roboto-mono-v12-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-regular-0735372f56f4589605c7513431f4970be66099254878de7c38b61cb91aa8bd5e.woff2') format('woff2'),
       url('https://www.themoviedb.org/assets/2/roboto-mono-v12-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-regular-0bdd8d4009a28ef64ef1c3993c267e4f39e3ce33805aa394a60b73fef9fd2712.woff') format('woff');
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('https://www.themoviedb.org/assets/2/roboto-mono-v12-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600-fd4492194b9770dabe2fd50e7057345e4a91f7e4498e8895d7963ccf621ffec5.woff2') format('woff2'),
       url('https://www.themoviedb.org/assets/2/roboto-mono-v12-vietnamese_latin-ext_latin_greek_cyrillic-ext_cyrillic-600-a3aa287eb830106710f7e9dc7d30cf8ceb351b5b07a06d3d002373cc7b843866.woff') format('woff');
}

@font-face {
  font-family: 'Consensus';
  src: local('Consensus'),
    url('https://www.themoviedb.org/assets/2/Consensus-3cba2c4d050ea63dbf7783173d288faf9ecb2942515a5e7f6e1beecabb2eaf72.woff2') format('woff2'),
    url('https://www.themoviedb.org/assets/2/Consensus-c65c9c0e1b81777c3f338b194fd293c722e0d1fe6c18231932f1fc59b7679f64.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'Consensus' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-r0:before {
  padding-left: 4px;
  content: "\e900";
}
.icon-r1:before {
  content: "\e901";
}
.icon-r2:before {
  content: "\e902";
}
.icon-r3:before {
  content: "\e903";
}
.icon-r4:before {
  content: "\e904";
}
.icon-r5:before {
  content: "\e905";
}
.icon-r6:before {
  content: "\e906";
}
.icon-r7:before {
  content: "\e907";
}
.icon-r8:before {
  content: "\e908";
}
.icon-r9:before {
  content: "\e909";
}
.icon-r10:before {
  content: "\e90a";
}
.icon-r11:before {
  content: "\e90b";
}
.icon-r12:before {
  content: "\e90c";
}
.icon-r13:before {
  content: "\e90d";
}
.icon-r14:before {
  content: "\e90e";
}
.icon-r15:before {
  content: "\e90f";
}
.icon-r16:before {
  content: "\e910";
}
.icon-r17:before {
  content: "\e911";
}
.icon-r18:before {
  content: "\e912";
}
.icon-r19:before {
  content: "\e913";
}
.icon-r20:before {
  content: "\e914";
}
.icon-r21:before {
  content: "\e915";
}
.icon-r22:before {
  content: "\e916";
}
.icon-r23:before {
  content: "\e917";
}
.icon-r24:before {
  content: "\e918";
}
.icon-r25:before {
  content: "\e919";
}
.icon-r26:before {
  content: "\e91a";
}
.icon-r27:before {
  content: "\e91b";
}
.icon-r28:before {
  content: "\e91c";
}
.icon-r29:before {
  content: "\e91d";
}
.icon-r30:before {
  content: "\e91e";
}
.icon-r31:before {
  content: "\e91f";
}
.icon-r32:before {
  content: "\e920";
}
.icon-r33:before {
  content: "\e921";
}
.icon-r34:before {
  content: "\e922";
}
.icon-r35:before {
  content: "\e923";
}
.icon-r36:before {
  content: "\e924";
}
.icon-r37:before {
  content: "\e925";
}
.icon-r38:before {
  content: "\e926";
}
.icon-r39:before {
  content: "\e927";
}
.icon-r40:before {
  content: "\e928";
}
.icon-r41:before {
  content: "\e929";
}
.icon-r42:before {
  content: "\e92a";
}
.icon-r43:before {
  content: "\e92b";
}
.icon-r44:before {
  content: "\e92c";
}
.icon-r45:before {
  content: "\e92d";
}
.icon-r46:before {
  content: "\e92e";
}
.icon-r47:before {
  content: "\e92f";
}
.icon-r48:before {
  content: "\e930";
}
.icon-r49:before {
  content: "\e931";
}
.icon-r50:before {
  content: "\e932";
}
.icon-r51:before {
  content: "\e933";
}
.icon-r52:before {
  content: "\e934";
}
.icon-r53:before {
  content: "\e935";
}
.icon-r54:before {
  content: "\e936";
}
.icon-r55:before {
  content: "\e937";
}
.icon-r56:before {
  content: "\e938";
}
.icon-r57:before {
  content: "\e939";
}
.icon-r58:before {
  content: "\e93a";
}
.icon-r59:before {
  content: "\e93b";
}
.icon-r60:before {
  content: "\e93c";
}
.icon-r61:before {
  content: "\e93d";
}
.icon-r62:before {
  content: "\e93e";
}
.icon-r63:before {
  content: "\e93f";
}
.icon-r64:before {
  content: "\e940";
}
.icon-r65:before {
  content: "\e941";
}
.icon-r66:before {
  content: "\e942";
}
.icon-r67:before {
  content: "\e943";
}
.icon-r68:before {
  content: "\e944";
}
.icon-r69:before {
  content: "\e945";
}
.icon-r70:before {
  content: "\e946";
}
.icon-r71:before {
  content: "\e947";
}
.icon-r72:before {
  content: "\e948";
}
.icon-r73:before {
  content: "\e949";
}
.icon-r74:before {
  content: "\e94a";
}
.icon-r75:before {
  content: "\e94b";
}
.icon-r76:before {
  content: "\e94c";
}
.icon-r77:before {
  content: "\e94d";
}
.icon-r78:before {
  content: "\e94e";
}
.icon-r79:before {
  content: "\e94f";
}
.icon-r80:before {
  content: "\e950";
}
.icon-r81:before {
  content: "\e951";
}
.icon-r82:before {
  content: "\e952";
}
.icon-r83:before {
  content: "\e953";
}
.icon-r84:before {
  content: "\e954";
}
.icon-r85:before {
  content: "\e955";
}
.icon-r86:before {
  content: "\e956";
}
.icon-r87:before {
  content: "\e957";
}
.icon-r88:before {
  content: "\e958";
}
.icon-r89:before {
  content: "\e959";
}
.icon-r90:before {
  content: "\e95a";
}
.icon-r91:before {
  content: "\e95b";
}
.icon-r92:before {
  content: "\e95c";
}
.icon-r93:before {
  content: "\e95d";
}
.icon-r94:before {
  content: "\e95e";
}
.icon-r95:before {
  content: "\e95f";
}
.icon-r96:before {
  content: "\e960";
}
.icon-r97:before {
  content: "\e961";
}
.icon-r98:before {
  content: "\e962";
}
.icon-r99:before {
  content: "\e963";
}
.icon-r100:before {
  content: "\e964";
}
.icon-rNR:before {
  content: "\e965";
}
