body {
  background-color: #fff;
}

div.board {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

div.board div.card_wrapper {
  width: 50%;
  margin-bottom: 30px;
  box-sizing: border-box;
}

div.board div.card_wrapper:nth-child(even) {
  padding-left: 15px;
}

div.board div.card_wrapper:nth-child(odd) {
  padding-right: 15px;
}

div.board div.card {
  box-sizing: border-box;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.board div.card div.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

div.board div.card * {
  color: #fff;
}

div.board div.card h2 {
  font-weight: 700;
  text-align: center;
}

div.board div.card.general {
  background-image: radial-gradient(at 25% top, rgba(31, 40, 73, 1) 0%, rgba(var(--tmdbDarkBlue), 1) 100%);
}

div.board div.card.general div.content {
  background-position: 340px 160px;
  background-image: url('https://www.themoviedb.org/assets/2/v4/account_pipes/purple-63b164a075461641b7ef444ea97d9787adf45a9552fe215e20063e3ff02491a8.svg');
}

div.board div.card.movie {
  background-image: radial-gradient(at 30% top, rgba(10, 85, 63, 1) 0%, rgba(var(--tmdbDarkBlue), 1) 100%);
}

div.board div.card.movie div.content {
  background-position: -110px -520px;
  background-image: url('https://www.themoviedb.org/assets/2/v4/account_pipes/green-79a9507a08a7e5a9b8c643a69026fe46191c45972cb45b944ab4b5f8a9110b03.svg');
}

div.board div.card.tv {
  background-image: radial-gradient(at 30% top, rgba(7, 56, 68, 1) 0%, rgba(var(--tmdbDarkBlue), 1) 100%);
}

div.board div.card.tv div.content {
  background-position: -150px -460px;
  background-image: url('https://www.themoviedb.org/assets/2/v4/taw/2016/blue_pipes-25a1dc12e797c6bec77b13a40062485214021acc7168f03fa7983ce0c10c14d3.svg');
}

div.board div.card.person {
  background-image: radial-gradient(at 30% top, rgba(64, 29, 56, 1) 0%, rgba(var(--tmdbDarkBlue), 1) 100%);
}

div.board div.card.person div.content {
  background-position: -720px -160px;
  background-image: url('https://www.themoviedb.org/assets/2/v4/marketing/red_pipes-594140f35efb300741add9827cc4f41053b0a4bb7ba249a40375377cc9d22d47.svg');
}

div.board div.card ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

div.board div.card ul li.number {
  margin-right: 30px;
}

div.board div.card ul li.post {
  max-width: 190px;
}

div.board div.card ul li span.number {
  display: block;
  font-size: 1.2em;
  line-height: 1.2em;
}


div.board div.card ul li span.post {
  display: block;
  font-size: 1.2em;
  line-height: 1.2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.board div.card ul li span.name {
  font-size: 1em;
  line-height: 1em;
  opacity: 0.6;
  white-space: nowrap;
}

ul.default {
  list-style-type: decimal;
  margin-left: 15px;
}

div.page_wrap.discussion_wrap {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  align-items: flex-start;
}

footer.discussion {
  display: none;
}

table {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 50px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #e3e3e3;
}

table thead {
  border-bottom: 2px solid rgba(var(--tmdbLightBlue), 1);
}

table th {
  font-weight: 300;
  text-align: left;
  padding-right: 20px;
}

table th:first-of-type, table td:last-of-type {
  padding: 12px 20px;
}

table th:last-of-type {
  text-align: right;
  padding-right: 20px;
}

table tbody td {
  font-weight: 300;
  font-size: 0.9em;
  text-align: left;
  padding: 10px 0;
  box-sizing: border-box;
}

table tbody td:first-of-type {
  font-size: 1em;
  padding-right: 20px;
  padding-left: 20px;
  width: 100%;
}

table tbody td:last-of-type {
  max-width: 210px;
  width: auto;
  padding-right: 20px;
}

table tbody tr.pagination {
  border-top: 1px solid #e3e3e3;
}

table tbody td.none, table tbody td.none:last-of-type {
  width: 100%;
  max-width: 100%;
}

table tbody td:last-of-type p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}

table tbody td.none:last-of-type p {
  text-align: left;
  white-space: normal;
}

table tbody tr:last-of-type td.pagination:last-of-type {
  width: 100%;
  max-width: 100%;
}

table tbody tr.closed td:nth-child(2) {
  text-decoration: line-through;
}

table tbody tr:nth-child(odd) {
  background-color: #f7f7f7;
}

table tbody tr:nth-child(even) {
  background-color: #fff;
}

table tbody td p {
  margin: 0;
}

div.post_info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-wrap: nowrap;
  position: relative;
  top: 0;
  left: 0;
  padding: 14px;
  background-color: rgba(0,0,0,0.06);
  border-bottom: 1px solid #e3e3e3;
}

table tbody td div.post_info {
  padding: 0;
  border-bottom: none;
  background-color: transparent;
}

div.post_info > div.flex_wrapper {
  display: flex;
  align-content: space-between;
}

div.post_info div.avatar_wrapper {
  display: flex;
  align-items: flext-start;
  align-content: center;
}

div.post_info div.link_wrapper {
  display: flex;
  align-items: center;
  min-height: 32px;
}

table tbody td span.glyphicons_v2 {
  margin-right: 10px;
  opacity: 0.2;
  font-size: 1.4em;
}

table tbody td div.post_info span.avatar {
  margin-right: 12px;
}

table tbody td div.post_info span.avatar a {
  margin: 0;
}

table tbody td a.topic {
  font-size: 1em;
  font-weight: 400;
}

table tbody td div.inner_item {
  display: flex;
  align-items: center;
  padding-left: 46px;
}

table tbody td div.inner_item p {
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table tbody td div.inner_item div.image_wrapper {
  display: flex;
  align-items: center;
  margin: 0 6px 0 4px;
  width: 24px;
  height: 36px;
  box-sizing: border-box;
  overflow: hidden;
}

table tbody td div.inner_item img {
  box-sizing: border-box;
  width: 24px;
  height: 36px;
}

table tbody td div.inner_item.adult_true img {
  filter: blur(3px);
  transform: scale(1.1);
}

table tbody td span.username {
  font-weight: 400;
}

table tbody tr:last-of-type td.pagination a {
  font-weight: 700;
  color: #000;
}

table tbody tr:last-of-type td.pagination a span {
  font-weight: 300;
}

ul.activity li {
  line-height: 2em;
}

span.activity {
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 4px 8px;
  transition: linear .1s;
  background-color: #eee;
}

div.pagination_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

div.pagination_wrapper > div.pagination {
  margin-top: 0;
}

div#reply + div.pagination_wrapper {
  margin-top: 30px;
}

div#reply + div.pagination {
  margin-top: 30px;
}

form#edit_form {
  margin: 0;
}

form#talk_search {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}

form#talk_search p {
  margin: 0;
}

form#talk_search input[type="text"] {
  width: 100%;
  margin-bottom: 10px;
}

input[type="submit"], button {
  background-color: rgba(var(--tmdbDarkBlue), 1);
  color: #fff;
}

button {
  background-color: rgba(var(--tmdbLightBlue), 1);
  box-shadow: none;
  text-shadow: none;
  color: #fff;
  border: none;
  font-family: 'Source Sans Pro', 'Arial', sans-serif;
  font-size: 1em;
}

div#advanced_search div {
  display: inline-block;
  padding-right: 20px;
}

div.left_column {
  z-index: 2;
  min-width: 240px;
  width: 240px;
  height: 100%;
  flex: 0 0 auto;
  box-sizing: border-box;
}

div.sidebar {
  z-index: 2;
  padding: 0 30px 60px 10px;
  width: 240px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  text-align: right;
  box-sizing: border-box;
  overflow: auto;
  background-color: rgba(var(--tmdbDarkBlue), 1);
}

div.sidebar a {
  color: #fff;
}

div.sidebar a span.glyphicons_v2 {
  font-size: 1.4em;
}

div.sidebar a.home {
  display: block;
  width: 100%;
  height: 70px;
  background-image: url('https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_1-5bdc75aaebeb75dc7ae79426ddd9be3b2be1e342510f8202baf6bffa71d7f5c4.svg');
  background-repeat: no-repeat;
  background-position: top right;
  margin-top: 30px;
  box-sizing: border-box;
}

div.sidebar div.inner_content {
  padding-bottom: 50px;
}

ul.account {
  margin: 30px 0;
}

ul.categories {
  line-height: 1em;
}

ul.categories li {
  margin-bottom: 8px;
}

li.back {
  padding-bottom: 8px;
}

li.back a, ul.categories li a, p.plain, div.keyboard_shortcut_text p a {
  color: #868e91;
}

p.plain {
  margin: 0;
}

div.column {
  width: calc(100vw - 240px);
  position: relative;
  top: 0;
  flex: 1;
  padding: 0 30px;
  box-sizing: border-box;
}

div.column > h2 {
  margin: 30px 0;
}

div.sidebar button:hover {
  background-color: rgba(var(--tmdbLightBlue), 1);
}

div.sidebar button.plain {
  float: none;
  display: block;
  background-color: transparent;
  background: none;
  padding: 0;
  text-align: right;
  width: 100%;
  font-weight: 400;
  color: #868e91;
  margin-bottom: 8px;
  outline: none;
}

div.sidebar button.plain.mark_as_spam {
  color: #494e50;
}

div.sidebar h4 {
  margin-top: 40px;
  margin-bottom: 10px;
  font-weight: 400;
}

div.sidebar ul.user_image_list {
  width: 180px;
  margin-left: 20px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  flex-direction: row-reverse;
}

div.sidebar ul.user_image_list li {
  display: inline-block;
  margin-left: 4px;
  margin-bottom: 8px;
  width: 45px;
  height: 45px;
}

div#discussions {
  box-sizing: border-box;
  padding-bottom: 200px;
}

div#discussions h3.breadcrumbs {
  margin: 30px 0 0 0;
}

a.cancel {
  padding: 0;
  margin: 0 10px 0 0;
}

div.hidden_discussion {
  margin-top: 30px;
}

div.carton {
  margin: 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid #e3e3e3;
}

div.carton:first-of-type {
  margin-top: 10px;
  margin-bottom: 30px;
}

div.carton.hidden {
  opacity: 0.5;
}

div.carton.hidden p {
  margin: 0;
}

div.carton.primary {
  margin-top: 10px;
  margin-bottom: 30px;
}

div.carton + div.carton {
  margin-bottom: 30px;
}

div.carton:last-of-type {
  margin-bottom: 30px;
}

div.carton div.toolbar {
  box-sizing: border-box;
  padding: 0 14px;
  width: 100%;
  border-top: 1px solid #e3e3e3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.carton div.toolbar a {
  font-size: 0.9em;
}

span.avatar {
  min-width: 47px;
  width: 47px;
  height: 47px;
  display: inline-block;
  border: 2px solid transparent;
  box-sizing: border-box;
}

span.avatar.small {
  min-width: 22px;
  width: 22px;
  height: 22px;
  border: 1px solid transparent;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

span.avatar a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

span.avatar a span {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 0.9em;
  font-weight: 600;
}

span.avatar.moderator {
  border: 2px solid rgba(var(--tmdbLightBlue), 1);
  border-radius: 50%;
}

span.avatar.small.moderator {
  border: 1px solid rgba(var(--tmdbLightBlue), 1);
}

span.avatar a img {
  width: 100%;
  height: 100%;
}

ul.liked_accounts li {
  display: flex;
  align-items: center;
  align-content: center;
}

ul.liked_accounts li + li {
  margin-top: 4px
}

ul.liked_accounts li span.avatar {
  margin-right: 4px;
}

section.content div.carton.content {
  padding: 20px;
}

section.content div.carton.content h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

section.content div.carton.content h2 img {
  width: 3ex;
  height: 3ex;
  margin-right: 4px;
}

section.content div.carton.content p {
  margin: 0;
}

div.post_info div.title {
  display: flex;
  box-sizing: border-box;
}

div.subject {
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  min-height: 45px;
  margin-left: 12px;
}

div.subject > div {
  width: 100%;
  display: flex;
  align-items: center;
}

div.subject div.tag {
  display: inline-flex;
  align-items: center;
  align-content: center;
  margin-left: 8px;
}

div.subject div.tag span {
  display: none;
  align-items: center;
  align-content: center;
  background-color: rgba(var(--tmdbLightBlue), 1);
  padding: 2px 4px 2px 4px;
  color: #fff;
  font-size: 0.7em;
  font-weight: 400;
  border-radius: 4px;
}

div.subject.two div.tag span.moderator {
  display: inline-flex;
}

div.subject.three div.tag span.staff {
  display: inline-flex;
}

div.error_status {
  margin: 0;
}

div.carton h2 {
  display: flex;
  align-items: center;
  font-weight: 400;
  border-top: none;
  font-size: 1.2em;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div.carton div.subject h2 span.glyphicons_v2 {
  opacity: 0.2;
}

div.carton h2 a {
  font-weight: 600;
}

div.carton h3 {
  width: 100%;
  font-size: 1em;
  padding: 0;
  margin: 0;
  font-weight: 300;
  box-sizing: border-box;
}

div.carton div.tools {
  white-space: nowrap;
}

div.carton div.tools div.tools_wrapper {
  position: relative;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
}

div.carton div.tools div.tools_wrapper a {
  display: inline-flex;
  align-items: center;
}

div.carton div.tools div.tools_wrapper a.like {
  padding-top: 8px;
  padding-bottom: 8px;
}

div.carton div.tools div.tools_wrapper a + a {
  padding-left: 12px;
}

div.carton div.tools div.tools_wrapper a + div {
  padding-left: 12px;
}

div.carton div.tools div.tools_wrapper a span.glyphicons_v2 {
  margin-right: 1px;
  font-size: 1.3em;
}

div.carton div.tools div.tools_wrapper div.actions + div.settings {
  padding-left: 12px;
}

div.carton div.tools div.tools_wrapper div.actions a {
  color: rgba(0,0,0,0.35);
}

div.carton div.tools div.tools_wrapper div.settings {
  line-height: 0;
}

div.carton div.tools div.tools_wrapper div.settings:hover ul {
  display: inline-block;
  visibility: visible;
  opacity: 1;
}

div.carton div.tools div.tools_wrapper div.settings ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 2px;
  background-color: rgba(var(--tmdbDarkBlue), 1);
  padding: 10px;
  border-radius: 4px;
  transition: linear .1s;
  opacity: 0;
}

div.carton div.tools ul li a {
  color: #fff;
  font-size: 1.1em;
}

div.carton div.post_actions a:hover span.glyphicons_v2, div.carton div.post_actions a.true span.glyphicons_v2 {
  filter: invert(68%) sepia(62%) saturate(5715%) hue-rotate(158deg) brightness(101%) contrast(99%);
}

div.carton + div h3 {
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 300;
}

div.carton div.content {
  background-color: #fff;
  padding: 14px;
}

div.carton div.content h2, div.carton div.content h3, div.carton div.content h4, div.carton div.content h5 {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 1.1em;
  margin-bottom: 10px;
}

div.carton div.content a, div.k-window-content section.content a {
  color: rgba(var(--tmdbLightBlue), 1);
}

div.carton div.content p {
  line-height: 1.3em;
}

div.carton div.content code, div.md-preview code {
  background: rgba(0,0,0,0.07);
  padding: 0 3px;
  font-size: 0.9em;
}

div.carton div.content pre, div.md-preview pre {
  max-width: calc(100vw - 370px);
  overflow: scroll;
  background-color: rgba(1, 180, 228, 0.2);
  font-size: 0.9em;
  word-wrap: normal;
  padding: 10px 16px !important;
}

div.carton div.content pre code, div.md-preview pre code {
  word-wrap: normal;
  background: transparent;
  padding: 0;
}

div.carton div.content ul {
  margin-left: 40px;
  border: none;
  list-style-type: disc;
}

div.carton div.content ul, div.carton div.content ol, div.carton div.content blockquote, div.carton div.content pre {
  margin-bottom: 16px;
}

div.carton div.content ul li p, div.carton div.content ol li p {
  margin-bottom: 0;
}

div.content blockquote, section.content blockquote {
  width: auto;
  border-left: 4px solid rgba(1, 180, 228, 0.5);
  background-color: rgba(0, 0, 0, 0.04);
  padding: 10px;
  box-sizing: border-box;
  margin-right: 0;
  margin-left: 0;
}

div.carton div.content *:last-child {
  margin-bottom: 0;
}

div.carton div.content *:first-child {
  margin-top: 0;
}

div.carton div.content img {
  vertical-align: middle;
}

div.carton div.content img.emoji {
  min-width: 20px;
  min-height: 20px;
  height: 3ex;
  width: 3ex;
  margin: 0 .15em;
}

div.inner_pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

div.inner_pagination * {
  margin: 0;
  padding: 0;
  display: inline-block;
}

div.inner_pagination a {
  font-weight: 300;
}

div.admin_actions div.content {
  margin-top: 20px;
}

div.buttons {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

div.buttons input[type="submit"], div.buttons input[type="submit"]:hover, div.buttons input[type="submit"][disabled], div.buttons input[type="submit"][disabled]:hover {
  margin: 0;
}

div.buttons input[type="submit"][disabled], div.buttons input[type="submit"][disabled]:hover {
  opacity: .5;
  cursor: not-allowed;
}

.atwho-view {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background: rgba(var(--tmdbDarkBlue), 1);
  color: rgba(var(--tmdbDarkBlue), 1);
  border-radius: 4px;
  z-index: 100;
}

.atwho-view .atwho-header {
  padding: 5px;
  margin: 5px;
  cursor: pointer;
  color: rgba(var(--tmdbLightBlue), 1);
  font-weight: 600;
}

.atwho-view .atwho-header:hover {
  cursor: default;
}

.atwho-view .cur {
  background: rgba(var(--tmdbLightBlue), 1);
  color: #fff;
}

.atwho-view strong {
  color: rgba(var(--tmdbLightBlue), 1);
}

.atwho-view .cur strong {
  color: #fff;
  font: 600;
}

.atwho-view ul {
  list-style: none;
  padding: 0;
  margin: auto;
  max-height: 260px;
  overflow: scroll;
  overflow-x: hidden;
  color: #fff;
}

.atwho-view ul li {
  display: block;
  padding: 5px 10px;
  cursor: pointer;
}

.atwho-view ul li.cur:first-of-type {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.atwho-view ul li.cur:last-of-type {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

p.notify {
  margin-top: 10px;
}

p.notify a {
  color: rgba(var(--tmdbLightBlue), 1);
}

.md-editor {
  display: block;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
}

.md-editor .md-footer, .md-editor > .md-header {
  display: block;
  padding: 6px 4px;
  background: rgba(0,0,0,0.06);
}

.md-editor > .md-header {
  margin: 0;
}

.md-editor > .md-header .btn-group {
  display: inline-flex;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  background: rgba(255,255,2455,1);
}

.md-editor > .md-header .btn-group + .btn-group {
  margin-left: 10px;
}

.md-editor > .md-header button:focus {
  outline: none;
}

.md-editor > .md-header button {
  min-height: 32px;
  display: inline-flex;
  align-items: center;
  align-content: center;
  background: transparent;
  color: rgba(8,26,36,1);
  padding: 4px 8px;
  font-weight: 400;
  border-left: 1px solid #e3e3e3;
}

.md-editor > .md-header button:first-child {
  border-left: none;
}

.md-editor > .md-header button.hidden {
  display: none;
}

.md-editor > .md-header span.glyphicons_v2 {
  font-size: 1.2em;
}

.md-editor > .md-header span.glyphicons_v2:hover {
  filter: invert(68%) sepia(62%) saturate(5715%) hue-rotate(158deg) brightness(101%) contrast(99%);
}

.md-editor > .md-header span.glyphicons_v2.eye {
  margin-right: 4px;
}

.md-editor > .md-preview {
  background: #fff;
  border-top: 1px solid #e3e3e3;
  min-height: 10px;
  overflow: auto;
  padding: 10px 10px;
}

.md-editor > textarea {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 1em;
  outline: 0;
  margin: 0;
  display: block;
  padding: 0;
  width: 100%;
  border: 0;
  border-top: 1px solid #e3e3e3;
  border-radius: 0;
  box-shadow: none;
  background: rgba(0,0,0,0);
}

.md-editor > textarea:focus {
  box-shadow: none;
  background: #fff;
}

.md-editor.active {
  border-color: #66defe;
  outline: 0;
}

.md-editor .md-controls {
  float: right;
  display: inline-flex;
  align-items: center;
  align-content: center;
}

.md-editor .md-controls span.glyphicons_v2 {
  top: 7px;
  margin-right: 6px;
}

.md-editor .md-controls .md-control {
  display: inline-flex;
  align-items: center;
  align-content: center;
  color: #bebebe;
}

.md-editor .md-controls .md-control:hover {
  color: #333;
}

.md-editor.md-fullscreen-mode {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  padding: 60px 30px 15px;
  background: #fff !important;
  border: 0 !important;
}

.md-editor.md-fullscreen-mode .md-footer {
  display: none;
}

.md-editor.md-fullscreen-mode .md-input,
.md-editor.md-fullscreen-mode .md-preview {
  margin: 0 auto !important;
  height: 100% !important;
  font-size: 16px !important;
  padding: 20px !important;
  color: #999;
  /*line-height: 1.6em !important;*/
  resize: none !important;
  box-shadow: none !important;
  background: #fff !important;
  border: 0 !important;
}

.md-editor.md-fullscreen-mode .md-preview {
  color: #333;
  overflow: auto;
}

.md-editor.md-fullscreen-mode .md-input:focus,
.md-editor.md-fullscreen-mode .md-input:hover {
  color: #333;
  background: #fff !important;
}

.md-editor.md-fullscreen-mode .md-header {
  background: 0 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 20px;
}

.md-editor.md-fullscreen-mode .btn-group {
  float: none;
}

.md-editor.md-fullscreen-mode .btn {
  border: 0;
  background: 0 0;
  color: #b3b3b3;
}

.md-editor.md-fullscreen-mode .btn.active,
.md-editor.md-fullscreen-mode .btn:active,
.md-editor.md-fullscreen-mode .btn:focus,
.md-editor.md-fullscreen-mode .btn:hover {
  box-shadow: none;
  color: #333;
}

.md-editor.md-fullscreen-mode .md-fullscreen-controls {
  position: absolute;
  top: 32px;
  right: 20px;
  text-align: right;
  z-index: 1002;
  display: block;
}

.md-editor.md-fullscreen-mode .md-fullscreen-controls a {
  color: #b3b3b3;
  clear: right;
  margin: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
}

.md-editor.md-fullscreen-mode .md-fullscreen-controls a:hover {
  color: #333;
  text-decoration: none;
}

.md-editor.md-fullscreen-mode .md-fullscreen-controls span.glyphicons_v2 {
  font-size: 1.6em;
}

.md-editor.md-fullscreen-mode .md-editor {
  height: 100% !important;
  position: relative;
}

.md-editor .md-fullscreen-controls {
  display: none;
}

.md-nooverflow {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

textarea#message {
  min-height: 122px;
  display: block;
  padding: 10px;
}

div.carton div.content table {
  border: 1px solid #e3e3e3;
  margin-bottom: 20px;
}

div.carton div.content table thead th {
  font-weight: 600;
  padding: 10px;
}

div.carton div.content table tbody td {
  padding: 10px;
}

div.carton div.content table thead th:first-of-type, div.carton div.content table thead th:last-of-type {
  text-align: left;
}

div.carton div.content table thead th:first-of-type, div.carton div.content table tbody td:first-of-type {
  padding-left: 20px;
}

div.carton div.content table thead th:last-of-type, div.carton div.content table tbody td:last-of-type {
  padding-right: 20px;
}

div.carton div.content table tbody td:first-of-type, div.carton div.content table tbody td:last-of-type {
  width: auto;
  max-width: none;
}

p.liked_list {
  margin: 0;
  white-space: nowrap;
}






